@import partials/reset

*
  box-sizing: border-box 

html, body
  height: 100%

.container
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -80px
  p 
  padding: 30px
  font-size: 50px
  line-height: 60px
  font-weight: 100

body
  background: #e9e9e9
  font-family: proxima nova

header
  width: 100%
  display: block 
  background: black
  padding: 20px
  height: auto
  a 
    display: inline-block
    padding: 30px

a 
  color: white
  text-decoration: none
  font-family: proxima nova
  font-size: 30px
  line-height: 40px
  text-transform: uppercase
  font-weight: 100
  letter-spacing: 2px
  &:hover
    color: #d0d0d0

footer 
  width: 100%
  height: 80px
  display: block 
  background: black
  padding: 20px





