*
  box-sizing: border-box 
  -webkit-font-smoothing: antialiased

html, body
  height: 100%

body
  background: $white
  font-family: avenir, "helvetica neue", arial, sans-serif, "helvetica neue", arial, sans-serif

#load 
  min-height: 500px
  
.page-wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -240px

.push 
  height: 240px

a
  text-decoration: none
