header
  position: relative
  text-align: center
  background: white
  height: auto
  margin-top: 8px
  a
    font-size: 40px
    font-weight: 200
    font-family: wingdings
    text-shadow: 0px 1px 1px rgb(131, 131, 131) 
    letter-spacing: 5px
    color: $ltgray
    text-transform: lowercase
    text-decoration: none

.info
  background: black 
  padding: 60px 
  text-align: center
  display: none

ul.nav
  background: rgb(248, 248, 248)
  box-shadow: inset 0px 2px 3px rgba(209, 209, 209, 0.63)
  text-align: center 
  // background-image: url("http://i42.tinypic.com/ega3oh.jpg")
  &.fixed 
    position: fixed
    top: 0
    left: 0
    right: 0    
  li
    display: inline-block
    padding: 20px 40px
    position: relative
    a
      text-transform: uppercase
      font-weight: 500
      letter-spacing: 1px
      // text-shadow: 0px 1px 1px #58585B 
      font-size: 11px
      color: #A7A9AB
      text-decoration: none
      +transition(.3s color)
      &:hover
        color: darken($ltgray, 40%)
    &:before
      opacity: 0
      display: inline-block
      width: 0
      height: 0
      vertical-align: top
      border-bottom: 6px solid $white
      border-right: 6px solid transparent
      border-left: 6px solid transparent
      position: absolute
      bottom: 0
      right: 47%
      content: ""
    &.active:before 
      opacity: 100 

    