@font-face
  font-family: 'candi-icomoon-v1'
  src: url('../../fonts/candi-icomoon-v1.eot')
  src: url('../../fonts/candi-icomoon-v1.eot?#iefix') format("embedded-opentype"), url('../../fonts/candi-icomoon-v1.woff') format("woff"), url('../../fonts/candi-icomoon-v1.ttf') format("truetype"), url('fonts/candi-icomoon-v1.svg#candi-icomoon-v1') format("svg")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'candi-icomoon-v1'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

/* Use the following CSS code if you want to have a class per icon
/*
 *Instead of a list of all class selectors,
 *you can use the generic selector below, but it's slower:
 *[class*="icon-"] {

.icon-envelop, .icon-mail, .icon-twitter, .icon-tumblr, .icon-github, .icon-dribbble, .icon-linkedin
  font-family: 'candi-icomoon-v1'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-envelop:before
  content: "\e000"

.icon-mail:before
  content: "\e003"

.icon-twitter:before
  content: "\e004"

.icon-tumblr:before
  content: "\e005"

.icon-github:before
  content: "\e006"

.icon-dribbble:before
  content: "\e002"

.icon-linkedin:before
  content: "\e001"