$white: #ffffff
$tan: #B48C61
$ltgray: #E6E7E8
$dkgray: #2C2A2B

=transition($transition...)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition