ul.projects
  width: 95%
  margin: auto
  text-align: center
  clear: both
  padding: 34px 0px
  overflow: auto
  img
    padding: 0
    width: 80%
    &.ownsite
      box-shadow: 0px 2px 3px rgba(209, 209, 209, 0.63)
      width: 60%
  li 
    float: left
    width: 20%
    margin: 2.5% 
    img
      width: 95%
      &:hover
        opacity: 0.5
        -webkit-transition: opacity .2s ease-in-out

ul.projects2
  li 
    float: left
    // width: 20%
    margin: 2.5% 
    img
      width: 35%
      &:hover
        opacity: 0.5
        -webkit-transition: opacity .2s ease-in-out


.circle
  border-radius: 50%
  width: 13px
  height: 13px
  background: $ltgray
  display: inline-block
  margin: 40px 8px

.item
  text-align: center
  padding: 50px 0px
  font-size: 15px
  p
    color: $dkgray
    font-size: 14px
    width: 880px
    text-align: center
    margin: auto
    line-height: 30px
    padding: 15px
  img
    width: 300px
    padding: 80px 0px
    // border: 6px rgba(2, 1, 1, 0.07) solid
    &.zana
      width: 100%
      border: none
      padding: 0
    &.zana_tape
      padding: 0
      width: 300px
      margin: 75px 20px
    &.rosethorn
      width: 65%
      border: none
      padding: 70px
    &.staerk
      width: 70%
      border: none
    &.sizechartmain
      width: 40%
      border: none
      padding: 0
    &.sizechart
      width: 70%
      padding: 0
      margin: 40px 0 35px
      box-shadow: 0px 2px 3px rgba(209, 209, 209, 0.63)
    &.foxicon
      width: 37%
      margin-bottom: 105px
      border: none
      padding: 0
    &.photo
      width: 35%
      margin: 10px
      padding: 0
    &.bdaycard
      width: 60%
      padding: 0
      margin-bottom: 20px
      border: 0
    &.frankie
      width: 60%
      padding: 0
    &.wug
      width: 60%
      padding: 0
      margin-top: 10px
    &.stray
      width: 50%
      padding: 0
    &.leatherskirt1
      width: 35%
      border: 0
      padding: 0
    &.threads
      width: 65%
      padding: 0
      margin-bottom: 45px
      border: 0
    &.site
      padding: 0
      width: 70%      
      // box-shadow: 0px 2px 3px rgba(209, 209, 209, 0.63)
      margin-bottom: 25px
      border: 1px solid $ltgray
    &.fashionart
      padding: 0
      width: 65%
      margin-bottom: 15px
      border: 1px solid $ltgray
    &.wang
      padding: 25px
      border: 0px
      width: 30%
    &.mrux
      border: 0px
      width: 90%
      display: inline 
      &.puzzle
        width: 60%
    &.mk
      width: 45%
      margin-bottom: 60px
      padding: 0px
    &.mk2
      width: 45%
      padding: 0px
      margin-bottom: 40px
  #arrowleft
    margin-left: 0px
    position: relative
    margin-top: -120px
    color: $dkgray
    font-weight: 100
    font-size: 80px
    line-height: 20px
    height: 52px
    width: 80px
  #arrowright
    margin-right: 0px
    position: relative
    margin-top: -120px
    color: $dkgray
    font-weight: 100
    font-size: 80px
    height: 52px
    width: 80px

.dash
  display: block 
  width: 80px 
  height: 0 
  border-top: 1px solid #ddd 
  text-align: center 
  margin: 2em auto

ul li.circle
  box-shadow: inset 0px 2px 3px rgba(209, 209, 209, 0.63)
  &.active
    color: red


