h1 
  color: gray
  margin: 16px 0px 16px
  font-size: 20px
  font-weight: 400
  font-family: avenir

p
  color: $white
  font-family: avenir
  line-height: 31px
  font-size: 15px
  text-align: center
  font-weight: 100
  padding: 0 140px

a.email 
  background: $tan
  margin: auto 
  padding: 12px 52px 
  margin-top: 50px 
  color: $white 
  text-transform: uppercase 
  text-align: center 
  font-weight: 500 
  letter-spacing: 2px 
  font-size: 13px
  display: inline-block
  text-decoration: none
  +transition(.2s all)
  &:hover 
    background: darken($tan, 5%)
    color: $white